fs.file-max = 2097152
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
kernel.core_pattern = |/bin/false
kernel.core_uses_pid = 0
kernel.ctrl-alt-del = 0
kernel.kptr_restrict = 2
kernel.msgmax = 8192
kernel.msgmnb = 16384
kernel.panic = 10
kernel.panic_on_oops = 1
kernel.pid_max = 4194304
kernel.shmall = 134217728
kernel.shmmax = 68719476736
kernel.suid_dumpable = 0
kernel.sysrq = 0
kernel.unprivileged_bpf_disabled = 1
kernel.unprivileged_userns_clone = 0
kernel.yama.ptrace_scope = 2
net.core.bpf_jit_harden = 2
vm.dirty_background_ratio = 5
vm.dirty_ratio = 20
vm.max_map_count = 1048576
vm.min_free_kbytes = 65536
vm.mmap_min_addr = 65536
vm.overcommit_memory = 0
vm.overcommit_ratio = 50
vm.swappiness = 10
